{
  "name": "egg-route-decorator",
  "version": "1.0.0",
  "description": "",
  "eggPlugin": {
    "name": "routeDecorator"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin"
  ],
  "dependencies": {
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@types/node": "^10.11.0",
    "autod": "^3.0.1",
    "autod-egg": "^1.1.0",
    "class-transformer": "^0.1.9",
    "class-validator": "^0.9.1",
    "egg": "^2.11.0",
    "egg-bin": "^4.6.2",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.16.0",
    "egg-ts-helper": "^1.14.0",
    "eslint-config-egg": "^5.1.0",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod",
    "tsc": "ets && tsc -p tsconfig.json",
    "clean": "ets clean"
  },
  "files": [
    "app.js",
    "agent.js",
    "config"
  ],
  "ci": {
    "version": "8, 9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eggjs/egg-route-decorator.git"
  },
  "bugs": {
    "url": "https://github.com/eggjs/egg/issues"
  },
  "homepage": "https://github.com/eggjs/egg-route-decorator#readme",
  "author": "",
  "license": "MIT"
}
